newmtl AreaAlberca1:AreaAlberca_Material_alberca
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd alberca.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 0.06
newmtl AreaAlberca1:AreaAlberca_Material_piso
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd loseta.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 0.06
newmtl AreaAlberca1:AreaAlberca_camastro_Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd tente2.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 0.06
newmtl AreaAlberca1:AreaAlberca_camastro_Material__26
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Ainsley_Wood_01_D.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 0.06
newmtl AreaAlberca1:AreaAlberca_tripo_convert_ab49446e_3cf5_4905_872d_05e59a1bef59_tripo_mat_ab49446e_3cf5_4905_872d_05e59a1bef59
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Color_d70cdf79-8546-4d0e-84ad-f33c22d9686c.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl EdificioPrincipal:Apartment_Building_01_obj_Apartment_Building_01
illum 4
Kd 0.59 0.59 0.59
Ka 0.40 0.40 0.40
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.90 0.90 0.90
Ns 0.06
newmtl EdificioPrincipal:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd modern-stone-wall.jpg
map_Ka modern-stone-wall.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd clapboard-wall.jpg
map_Ka clapboard-wall.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
map_Ka metal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__3673
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_puerta.jpg
map_Ka madera_puerta.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__3719
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray-empty-blur-template-circle.jpg
map_Ka gray-empty-blur-template-circle.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__4107
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd granito.jpg
map_Ka granito.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__4284
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd granite-texture-background.jpg
map_Ka granite-texture-background.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__4373
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
map_Ka blanco.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl EdificioPrincipal:Material__4685
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
map_Ka pasto.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl child_swing:green
illum 4
Kd 0.06 0.20 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl child_swing:metal
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl child_swing:orange
illum 4
Kd 0.80 0.32 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl child_swing:string1
illum 4
Kd 0.57 0.45 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl child_swing:wood
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pine-wood.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl child_swing:yellow
illum 4
Kd 0.80 0.69 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 76.47
newmtl playG:Material__29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex1.jpg
map_Ka tex1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl playG:Material__30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd text2.jpg
map_Ka text2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl playG:Material__33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd text4.jpg
map_Ka text4.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl playG:wire_008110135
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd text5.jpg
map_Ka text5.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl playG:wire_108008136
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd text6.jpeg
map_Ka text6.jpeg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl playG:wire_177088027
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd text7.jpg
map_Ka text7.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl surfacematerial1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfacematerial2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfacematerial3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfacematerial4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl surfacematerial5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
