newmtl CristalesGYM:Material__194
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
map_Kd vidrio.jpg
map_Ka vidrio.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gym:Material__27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd clapboard-wall.jpg
map_Ka clapboard-wall.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gym:Material__4373
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
map_Ka blanco.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
map_Ka metal.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__3673
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_puerta.jpg
map_Ka madera_puerta.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__3719
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris1.jpg
map_Ka gris1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__7769
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
map_Ka verde.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__7903
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
map_Ka rojo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__7904
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
map_Ka gris.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:Material__8159
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris1.jpg
map_Ka gris1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl gymElementos:cuartoGym_cuartoGym_blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd gris1.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
