# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.11.2024 15:49:07

newmtl Material__4685
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\pasto.jpeg
	map_Kd C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\pasto.jpeg

newmtl Apartment_Building_01_obj_Apartment_Building_01
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__4107
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\granito.jpg
	map_Kd C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\granito.jpg

newmtl Material__4373
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\blanco.jpg
	map_Kd C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\blanco.jpg

newmtl Material__4284
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\granite-texture-background.jpg
	map_Kd C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\granite-texture-background.jpg

newmtl Material__3673
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\madera_puerta.jpg
	map_Kd C:\Users\mardl\Documents\3ds Max 2024\sceneassets\images\madera_puerta.jpg
