newmtl cuartoGym:Material__4284
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
map_Ka granite-texture-background.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cuartoGym:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn17SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
map_Ka negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cuartoGym:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl vidriosGym:Material__194
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
map_Kd vidrio.jpg
map_Ka vidrio.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
