# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.11.2024 10:28:43

newmtl spaCompleto3_42ef126f11ac_wall_lamp__3d_asset_base_material
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\42ef126f11ac_wall_lamp__3d_asset_texture_kd.jpg

newmtl spaCompleto3_Material__15
	Kd 0.8745 0.1922 0.1922
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\Carrara_Marble_M.jpg

newmtl spaCompleto3_Material__20
	Kd 0.0000 0.4353 0.1922
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\marcoMesa.jpg

newmtl spaCompleto3_Material__7
	Kd 0.1922 0.4745 0.5451
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\marNegro.jpg

newmtl spaCompleto3_Material__3
	Kd 0.2667 0.1922 0.5451
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\madera.jpg

newmtl spaCompleto3_Material__9
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\cuadro.jpg

newmtl spaCompleto3_fef7fc3004ee_spa_bed__3d_asset_0_base_material
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\fef7fc3004ee_spa_bed__3d_asset_0_texture_kd.jpg

newmtl spaCompleto3_Material__8
	Kd 0.5451 0.1922 0.5176
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\mardl\Desktop\ProyectoGrafica\ProyectoGrafica\Models\areaSpa\foco.jpg
